
#horaire div.veille {
    background-color: rgb(151, 192, 216);
}

#horaire div.projet {
    background-color: #edf88a;
}

#horaire {
    display: grid;
    grid-template-columns: .08fr repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    border: 50px solid rgb(138, 138, 138);
}

#horaire div {
    border: 1px solid #aaa;
    grid-gap: 10px;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#horaire div:nth-child(1) {
    grid-column: 2;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;
}

#horaire div:nth-child(2) {
    grid-column: 3;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;

}

#horaire div:nth-child(3) {
    grid-column: 4;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;

}

#horaire div:nth-child(4) {
    grid-column: 5;
}

#horaire div:nth-child(5) {
    grid-column: 6;
}

/* 8h */
#horaire div:nth-child(6) {
    grid-column: 1;
    grid-row: 2;
}

/* 12h */
#horaire div:nth-child(7) {
    grid-column: 1;
    grid-row: 6;
}

/* 13h */
#horaire div:nth-child(8) {
    grid-column: 1;
    grid-row: 7;
}

/* 14h */
#horaire div:nth-child(9) {
    grid-column: 1;
    grid-row: 8;
}

/* 17h */
#horaire div:nth-child(10) {
    grid-column: 1;
    grid-row: 12;

}

#horaire div.colonne_heure {
    grid-column: 1;
    grid-row: 1 / 12;
    background-color: rgb(0, 0, 0);
    opacity: .25;
}

#horaire div.lundi {
    grid-row: 7 / 12;
    grid-column: 2;
    border: 1px solid #aaa;

}

#horaire div.mardi {
    grid-row: 8 / 12;
    grid-column: 3;
}

#horaire div.dispo_mardi {
    grid-row: 6 / 8;
    grid-column: 3;

}

#horaire div.disponibilite>div {
    transform: rotate(-25deg);
    border: none;
}


#horaire div.mercredi {
    grid-column: 4;
    grid-row: 5 / 6;
}

#horaire .mercrediVideo {

    grid-column: 4;
    grid-row: 11 / 8;
    background-color: rgb(253, 185, 227);
}

#horaire .vendrediVideo {

    grid-column: 6;
    grid-row: 11 / 8;
    background-color: rgb(253, 185, 227);
}

#horaire div.dispo_mercredi {
    grid-row: 6 / 7;
    grid-column: 4;
}

#horaire div.jeudi_1 {
    grid-column: 5;
    grid-row: 2 / 6;
}

#horaire div.dispo_jeudi {
    grid-row: 6 / 8;
    grid-column: 5;
}

#horaire div.jeudi_2 {
    grid-row: 8 / 12;
    grid-column: 5;
}

#horaire div.vendredi {
    grid-row: 11 / 8;

    grid-column: 6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.disponibilite {
    background-color: #4fcf56a8;
}

@media screen and (min-width : 601px){
   
  body{font-size:0.9em};

}

@media screen and (max-width : 600px){
   
    body{font-size:0.6em};

}