<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" type="text/css" media="screen" href="main.css" -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1,
        h2,
        #horaire div p:nth-child(1) {
            font-weight: bold;
            text-shadow: 5px 3px 5px rgb(156, 196, 202);
            margin: 5px;
            padding: 0;
        }

        #horaire div p:nth-child(1){
            font-size: 1.5em;
        }

        header {
            margin-bottom : 20px;
        }

        h3,p {
            margin: 0;
            padding: 0;
        }






        }

        p {
            margin: 0;
            padding: 0;
        }

        #horaire div.veille {
            background-color: rgb(170, 232, 168);
        }

        #horaire div.projet {
            background-color: #b3e3e1;
        }

        #horaire {
            display: grid;
            grid-template-columns: .08fr repeat(5, 1fr);
            grid-auto-rows: minmax(50px, auto);
            border: 1px solid #aaa;
        }

        #horaire div {
            border: 1px solid #aaa;
            grid-gap: 10px;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        #horaire div:nth-child(1) {
            grid-column: 2;
            grid-row: 1/12;
            border: 1px solid #aaa;
            justify-content: flex-start;
        }

        #horaire div:nth-child(2) {
            grid-column: 3;
            grid-row: 1/12;
            border: 1px solid #aaa;
            justify-content: flex-start;

        }

        #horaire div:nth-child(3) {
            grid-column: 4;
            grid-row: 1/12;
            border: 1px solid #aaa;
            justify-content: flex-start;

        }

        #horaire div:nth-child(4) {
            grid-column: 5;
        }

        #horaire div:nth-child(5) {
            grid-column: 6;
        }

        /* 8h */
        #horaire div:nth-child(6) {
            grid-column: 1;
            grid-row: 2;
        }

        /* 12h */
        #horaire div:nth-child(7) {
            grid-column: 1;
            grid-row: 6;
        }

        /* 13h */
        #horaire div:nth-child(8) {
            grid-column: 1;
            grid-row: 7;
        }

        /* 14h */
        #horaire div:nth-child(9) {
            grid-column: 1;
            grid-row: 8;
        }

        /* 17h */
        #horaire div:nth-child(10) {
            grid-column: 1;
            grid-row: 12;
        }

        #horaire div.colonne_heure {
            grid-column: 1;
            grid-row: 1 / 12;
            background-color: rgb(235, 195, 15);
            opacity: .25;
        }

        #horaire div.lundi {
            grid-row: 7 / 12;
            grid-column: 2;
            border: 1px solid #aaa;

        }

        #horaire div.mardi {
            grid-row: 8 / 12;
            grid-column: 3;
        }

        #horaire div.dispo_mardi {
            grid-row: 6 / 8;
            grid-column: 3;

        }

        #horaire div.disponibilite > div {
            transform: rotate(-25deg);
            border : none;
        }


        #horaire div.mercredi {
            grid-column: 4;
            grid-row: 5 / 6;
        }

       #horaire .mercrediVideo{

grid-column: 4;
grid-row: 11 / 8;
        }

        #horaire div.dispo_mercredi {
            grid-row: 6 / 7;
            grid-column: 4;
        }

        #horaire div.jeudi_1 {
            grid-column: 5;
            grid-row: 2 / 6;
        }

        #horaire div.dispo_jeudi {
            grid-row: 6 / 8;
            grid-column: 5;
        }

        #horaire div.jeudi_2 {
            grid-row: 8 / 12;
            grid-column: 5;
        }

        #horaire div.dispo_vendredi {
            grid-row: 7 / 8;
            grid-column: 6;
        }

        #horaire div.vendredi {
            grid-row: 8 / 12;
            grid-column: 6;
        }



        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .disponibilite {
            background-color: #4fcf56a8;
        }
    </style>
</head>

<body>
    <header>
        <h1>Eddy Martin</h1>
        <h2>Session Hiver 2019</h2>
        <h3>Collège de Maisonneuve</h3>
    </header>

    <main id='horaire'>

        <div>
            <h2>Lun</h2>
        </div>
        <div>
            <h2>Mar</h2>
        </div>
        <div>
            <h2>Mer</h2>
        </div>
        <div>
            <h2>Jeu</h2>
        </div>
        <div>
            <h2>Ven</h2>
        </div>
        <div>8h</div>
        <div>12h</div>
        <div>13h</div>
        <div>14h</div>
        <div>18h</div>
        <div class='colonne_heure'></div>
        <div class='lundi projet'>
            <p>Projet </p>
            <p> fin d'études</p>
            <p>582-636-MA</p>
            <p>gr. 00001</p>
            <p>Local B1153</p>
        </div>
        <div class='mardi veille'>
            <p>Veille </p>
            <p> technologique</p>
            <p>582-640-MA Th.</p>
            <p>gr. 00002</p>
            <p>Local B1153</p>
        </div>
        <div class='dispo_mardi disponibilite'>
            <div><h2>Réunion</h2><h3>départementale</h3></div>
        </div>
        <div class='mercredi veille'>
            <p>Veille </p>
            <p> technologique</p>
            <p>582-640-MA Th.</p>
            <p>gr. 00001</p>
            <p>Local B1153</p>
        </div>
        <div class='dispo_mercredi disponibilite'>
            <p>Disponibilité</p>
        </div>

        <div class='mercrediVideo'>
            <p>Creation</p>
            <p>Vidéo</p>
            <p>582-629-MA </p>
            <p>gr. 00001</p>
            <p>Local B1152</p>
        </div>
        <div class='jeudi_1 projet'>
            <p>Projet </p>
            <p>de fin d'études</p>
            <p>582-636-MA Lab.</p>
            <p>gr. 00001</p>
            <p>Local B1151</p>
        </div>
        <div class='dispo_jeudi disponibilite'>
            <div><p>Disponibilité</p></div>
        </div>
        <div class='jeudi_2 veille'>
            <p>Veille </p>
            <p> technologique</p>
            <p>582-640-MA Th.</p>
            <p>gr. 00002</p>
            <p>Local B1153</p>

        </div>
        <div class='dispo_vendredi disponibilite'>
            <p>Disponibilité</p>
        </div>
        <div class='vendredi veille'>
            <p>Veille </p>
            <p> technologique</p>
            <p>582-640-MA Th.</p>
            <p>gr. 00001</p>
            <p>Local B1153</p>

        </div>



    </main>
</body>

</html>